# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#footer.jsp
etiqueta.footer.titulo=Instituto Nacional de Fomento Cooperativo | \u00daltima Actualizaci\u00f3n: Junio 2019
#index.jsp
etiqueta.login.usuario=Usuario:
etiqueta.login.clave=Contrase\u00f1a:

#general

etiqueta.menu.usuarios=Mantenimiento Usuario
etiqueta.menu.perfiles=Perfiles de Usuarios
etiqueta.menu.permisos=Permisos de los Perfiles

etiqueta.general.titulo=Sistema de Seguridad
etiqueta.general.infocoop=Instituto Nacional de Fomento Cooperativo INFOCOOP
etiqueta.general.principal=P\u00e1gina Principal
etiqueta.general.mantenimientos=Mantenimientos
etiqueta.general.usuarios=Usuarios
etiqueta.general.tipoUsuario=Tipos de Usuario
etiqueta.general.ayuda=Ayuda
etiqueta.general.ayuda.manual=Manual
etiqueta.general.tasaEquilibrio=Tasa Equilibrio

etiqueta.general.tasaEquilibrioCalculo=C\u00e1lculo Tasa Equilibrio


#mantenimientos
etiqueta.mantenimientos.usuarios=Mantenimiento de Usuarios
etiqueta.mantenimientos.tiposUsuario=Mantenimiento de Tipos de Usuario
etiqueta.mantenimientos.rentabilidadInversiones=Mantenimiento Rentabilidad de Inversiones
etiqueta.mantenimientos.perfiles=Mantenimiento de Perfil    
etiqueta.mantenimientos.permisos=Mantenimiento de Permisos

#Tasa de Equilibrio


#errores
error.datos.falta=ERROR: faltan datos!
error.datos.incorrecto=ERROR: datos incorrectos!
error.ejecucion=ERROR: no se pudo ejecutar la acci\u00f3n!

